
ion-content{
    --background: white;
    width: 100%;
    height: calc(100% - 55px);
    .rowButtonBloquear{
        width: 100%;
        height: 55px;
        background-color: var(--green-gray);
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-content: center;
        ion-button{
            width: 98%;
            --background: var(--green-success);
            font-size: 17px;
            color: black;
        }
    }
    .rowContentLoterias{
        width: 100%;
        height: calc(100% - 65px);
        border-radius: 5px;
        margin-top: 10px;
        background-color: var(--green-gray);
        .title{
            width: 100%;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            ion-card{
                width: 49%;
                height: 34px;
                padding: 5px;
                --background: var(--green-success);
                display: flex;
                align-items: center;
                justify-content: center;
                color: black;
                font-size: 17px;
            }
        }
        .colLoterias{
            width: 100%;
            height: calc(100% - 45px);
            overflow-y: scroll;
            ion-list{
                width: 100%;
                background-color: transparent;
                .loterias{
                    width: 100%;
                    background-color: var(--green-gray-2);
                    padding: 5px;
                    margin-top: 10px;
                    display: grid;
                    grid-template-columns: 1fr;
                    border-radius: 5px;
                    ion-icon{
                        position: absolute;
                        left:0;
                        margin-top: 2px;
                    }
                    span{
                        color: BLACK;
                        text-align: center;
                        font-size: 22px;
                        justify-content: center;
                    }
                    .contentResultados{
                        width: 100%;
                        height: auto;
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                        .resultados{
                            width: 100%;
                            height: auto;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            ion-card{
                                width: 95%;
                                height: 150px;
                                display: flex;
                                flex-wrap: wrap;
                                justify-content: center;
                                cursor: pointer;
                                ion-card-header{
                                    width: 100%;
                                    background-color: var(--green-success);
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    height: 20px;
                                    padding: 20px;
                                    color: black;
                                    ion-icon{
                                        font-size: 30px;
                                    }
                                    span{
                                        font-size: 20px;
                                    }
                                }
                                div{
                                    width: 90%;
                                    height: 30px;
                                    text-align: center;
                                    margin-top: 5px;
                                    background-color: var(--green-gray);
                                    padding: 5px;
                                    display: flex;
                                    justify-content: space-around;
                                    align-items: center;
                                    border-radius: 20px;
                                    span{
                                        font-size: 17px;
                                        color: black;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

    }
}






@media screen and (max-width: 1400px) {
    .contentResultados{
        grid-template-columns: 1fr 1fr 1fr 1fr !important;
    }
}
@media screen and (max-width: 1200px) {
    .contentResultados{
        grid-template-columns: 1fr 1fr 1fr !important;
    }
}
@media screen and (max-width: 960px) {
    .contentResultados{
        grid-template-columns: 1fr 1fr !important;
    }
}